<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>homework7</title>
        <style>
            .layout{
                font-size: 16px;
                margin: 0 auto;
                width: 600px;
            }
            .layout>div{
                margin: 40px;
            }
            .h-container{
                border: 1px solid #e0e0e0;
                border-radius: 8px;
                line-height: 1.5;
                padding:1px 20px;
            }
            .h-container.style2{
                background-color: #ffeceb;
                border:none;
                border-left: 6px solid #f44336;
                border-right: 7px solid #f44336;
                border-radius: 0;
            }
            .h-container.style3{
                background-color: #ffffd7;
                border: none;
                border-top: 6px solid #ffeb3b;
                border-bottom: 7px solid #ffeb3b;
                border-radius: 0;
            }
            .h-container.style4{
                background-color: #e7ffe7;
                border:1px solid #4caf50;
                border-bottom:7px solid #4caf50;
                border-radius: 0;
            }
            .tab-ct{
                width: 800px;
                margin: 0 auto;
                margin-top: 30px;
                text-align: center;
            }
            .btn{
                display: inline-block;
                padding: 8px 10px;
                text-decoration: none;
                color: #000;
                border-radius: 4px;
                cursor: pointer;
                transition: all.3s;
            }
            .btn:hover{
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
                0 6px 20px 0 rgba(0, 0, 0, 0.1);
            }
            .steal{
                background-color: #009688;
                color:#fff;
            }
            .yellow{
                background-color: #ffeb4b;
            }
            .orange{
                background-color: #ff9800;
            }
            .red{
                background-color: #f44336;
                color:#fff;
            }
            .green{
                background-color: #4caf50;
                color: #fff;
            }
            .layout-tab{
                width: 600px;
                margin: 0 auto;
                font-family: arial;
            }
            .layout-tab>table{
                margin-top: 30px;
            }
            .tab-n{
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                border:1px solid #ccc;
            }
           .tab-n tr{
               border-bottom: 1px solid #ddd;
               text-align: left;
           }
           .tab-n tr:nth-child(even){
               background-color: #f1f1f1;
           }
           .tab-n th{
               color:#fff;
               background-color: #4caf50;
               padding: 8px 8px;
               font-weight: bold;
           }
          .tab-n td{
              padding: 8px 8px;
          }
          .tab-n.t2{
              border:none;
          }
          .tab-n.t2 th{
              background-color: #fff;
              color: #000;
          }
          .picture{
              margin: 0 auto;
          }
          .picture>div{
              margin-top: 30px;
          }
          .p1{
              height: 0px;
              width: 0px;
              border-top: solid 20px blue;
              border-left: solid 20px red;
              border-right: solid 20px yellow;
              border-bottom: solid 20px green;
          }
          .p2{
              height: 0px;
              width: 0px;
              border-top: solid 20px blue;
              border-left: solid 20px transparent;
              border-right: solid 20px transparent;
              border-bottom: solid 20px transparent;
          }
          .p3{
              height: 0px;
              width: 0px;
              border-top: solid 20px transparent;
              border-left: solid 20px red;
              border-right: solid 20px transparent;
              border-bottom: solid 20px transparent;
          }
          .p4{
              height: 0px;
              width: 0px;
              border-top: solid 20px transparent;
              border-left: solid 20px transparent;
              border-right: solid 20px yellow;
              border-bottom: solid 20px transparent;
          }
          .p5{
              height: 0px;
              width: 0px;
              border-top: solid 20px transparent;
              border-left: solid 20px transparent;
              border-right: solid 20px transparent;
              border-bottom: solid 20px green;
          }
          .p6{
              height: 0px;
              width: 0px;
              border-top: solid 12px transparent;
              border-left: solid 12px red;
              border-right: solid 12px transparent;
              border-bottom: solid 12px red;
          }
          .p7{
              height: 0px;
              width: 0px;
              border-top: solid 12px transparent;
              border-left: solid 12px transparent;
              border-right: solid 12px green;
              border-bottom: solid 12px green;
          }
        </style>
    </head>
    <body>
        <div class="layout">
            <div class="h-container">
                <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p>
            </div>
            <div class="h-container style2">
                    <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p>
            </div>
            <div class="h-container style3">
                    <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p>
            </div>
            <div class="h-container style4">
                    <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p>
            </div>
        </div>
        <div class="tab-ct">
            <a href="#" class="btn steal">steal</a>
            <a href="#" class="btn yellow">yellow</a>
            <a href="#" class="btn orange">orange</a>
            <a href="#" class="btn red">red</a>
            <a href="#" class="btn green">green</a>
        </div>
        <div class="layout-tab">
            <table class="tab-n">
                <tbody>
                    <tr>                        
                        <th>First Nmae</th>
                        <th>Last Name</th>
                        <th>Points</th>
                    </tr>
                    <tr>                        
                        <td>Jill</td>
                        <td>Smith</td>
                        <td>50</td>
                    </tr>
                    <tr>                        
                        <td>Eve</td>
                        <td>Jackson</td>
                        <td>94</td>
                    </tr>
                    <tr>                        
                        <td>Adam</td>
                        <td>Johnson</td>
                        <td>67</td>
                    </tr>
                    <tr>                        
                        <td>Bo</td>
                        <td>Nilsson</td>
                        <td>50</td>
                    </tr>
                    <tr>                        
                        <td>Mike</td>
                        <td>Ross</td>
                        <td>35</td>
                    </tr>
                </tbody>
            </table>
            <table class="tab-n t2">
                <tbody>
                    <tr>                        
                        <th>First Nmae</th>
                        <th>Last Name</th>
                        <th>Points</th>
                    </tr>
                    <tr>                        
                        <td>Jill</td>
                        <td>Smith</td>
                        <td>50</td>
                    </tr>
                    <tr>                        
                        <td>Eve</td>
                        <td>Jackson</td>
                        <td>94</td>
                    </tr>
                    <tr>                        
                        <td>Adam</td>
                        <td>Johnson</td>
                        <td>67</td>
                    </tr>
                    <tr>                        
                        <td>Bo</td>
                        <td>Nilsson</td>
                        <td>50</td>
                    </tr>
                    <tr>                        
                        <td>Mike</td>
                        <td>Ross</td>
                        <td>35</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="picture">
            <div class="p1"></div>
            <div class="p2"></div>
            <div class="p3"></div>
            <div class="p4"></div>
            <div class="p5"></div>
            <div class="p6"></div>
            <div class="p7"></div>
        </div>
    </body>
</html>